# SoftwareDesign

./: pom.xml
src/main/java/org/example/: App.java
src/main/java/org/example/controller/: TerminalController.java
src/main/java/org/example/model/command/: Command.java  CommandInvoker.java
src/main/java/org/example/model/command/display/: PrintIndentCommand.java  PrintTreeCommand.java  SpellCheckCommand.java
src/main/java/org/example/model/command/edit/: AppendCommand.java  DeleteCommand.java  EditIOTypeCommand.java  EditIdCommand.java  EditTextCommand.java  InsertCommand.java
src/main/java/org/example/model/command/io/: InitCommand.java  ReadCommand.java  SaveCommand.java
src/main/java/org/example/model/exception/: HTMLParseException.java  HTMLTypeException.java
src/main/java/org/example/model/html/: HTMLDocument.java  HTMLTag.java  HTMLTagObserver.java  HTMLTokenTag.java  HTMLTypeTag.java  TokenTag.java
src/main/java/org/example/model/printer/: IndentPrinter.java  Printer.java  TreeNodeRender.java  TreePrinter.java
src/main/java/org/example/utils/: CommandParser.java  Constant.java  HTMLParser.java
src/main/resources/template/: HTMLTemplate.html
src/test/java/org/example/: AppTest.java
src/test/java/org/example/model/command/: CommandInvokerRedoTest.java  CommandInvokerTest.java  CommandInvokerUndoTest.java  InvokerTest.java
src/test/java/org/example/model/html/: HTMLDocumentAppendTest.java  HTMLDocumentDeleteTest.java  HTMLDocumentEditTest.java  HTMLDocumentInitTest.java  HTMLDocumentInsertTest.java  HTMLDocumentReadTest.java  HTMLDocumentSaveTest.java  HTMLDocumentSpellCheckTest.java  HTMLDocumentTest.java  HTMLTokenTest.java  HTMLTypeTest.java  TokenTagTest.java  TokenTest.java  TypeTag.java
src/test/java/org/example/model/printer/: IndentPrinterTest.java  TreePrinterTest.java
src/test/java/org/example/utils/: CommandParserTest.java  HTMLParserTest.java
src/test/resources/saved/: 409d5e88-6413-427f-95b8-5f6939f15b73.html  d42ec944-6074-43eb-aa24-9c3232c847fd.html
src/test/resources/testfile/: test_one.html
